C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\bin\Debug\netstandard2.0\tp02XF.deps.json
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\bin\Debug\netstandard2.0\tp02XF.dll
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\bin\Debug\netstandard2.0\ref\tp02XF.dll
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\bin\Debug\netstandard2.0\tp02XF.pdb
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.csprojAssemblyReference.cache
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.AssemblyInfoInputs.cache
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.AssemblyInfo.cs
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.dll
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\ref\tp02XF.dll
C:\Users\Eduardo\source\repos\tp02XF\tp02XF\tp02XF\obj\Debug\netstandard2.0\tp02XF.pdb
